* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body img {
  display: block;
}
body ul, body ol {
  list-style: none;
}
body a {
  text-decoration: none;
}
body .bi {
  vertical-align: middle;
}

nav {
  background-color: rgba(188, 143, 143, 0.927);
  position: sticky;
  top: 0;
  z-index: 9999999;
}
nav .container-nav {
  margin: 0 auto;
  max-width: 1140px;
}
nav .parent-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav .parent-nav img {
  width: 250px;
}
nav .parent-nav .burger {
  display: none;
}
nav .parent-nav .burger input {
  display: none;
}
nav .parent-nav .burger #open:checked + .burger-menu {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
nav .parent-nav .burger .bi-list {
  padding-right: 50px;
}
nav .parent-nav .burger .bi-list,
nav .parent-nav .burger .bi-x-circle {
  color: rgb(96, 1, 73);
  font-size: 30px;
  cursor: pointer;
}
nav .parent-nav .burger .burger-menu {
  padding: 5px;
  position: absolute;
  right: 82%;
  top: 100%;
  width: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(188, 143, 143, 0.927);
  border-top: 3px solid rgb(77, 1, 56);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: 1s;
  transition: 1s;
}
nav .parent-nav .burger .burger-menu a {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  font-size: 23px;
  color: rgb(96, 1, 73);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
nav .parent-nav .burger .burger-menu a:hover {
  background-color: rgba(128, 128, 128, 0.311);
}
nav .parent-nav .burger .burger-menu [for=close] {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
nav .parent-nav .burger .burger-menu .parent-ul-burger-menu {
  width: 250px;
  position: absolute;
  top: 55%;
  background-color: rgba(188, 143, 143, 0.927);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  left: 100%;
}
nav .parent-nav .burger .burger-menu .parent-ul-burger-menu a {
  padding: 20px;
}
nav .parent-nav .burger .burger-menu .parent-li-burger:hover .parent-ul-burger-menu {
  opacity: 1;
  visibility: visible;
}
nav .parent-nav .center-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
nav .parent-nav .center-nav .parent-a {
  padding: 65px;
  font-size: 23px;
  color: rgb(96, 1, 73);
}
nav .parent-nav .center-nav .parent-li:hover .parent-ul-down {
  opacity: 1;
  visibility: visible;
}
nav .parent-nav .center-nav .parent-ul-down {
  opacity: 0;
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 100%;
  left: 62%;
  background-color: rgba(188, 143, 143, 0.927);
  width: 300px;
  border-top: 3px solid rgb(77, 1, 56);
  padding: 25px;
  -webkit-transition: 1s;
  transition: 1s;
}
nav .parent-nav .center-nav .parent-ul-down .child-a {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  font-size: 23px;
  color: rgb(96, 1, 73);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
nav .parent-nav .center-nav .parent-ul-down .child-a:hover {
  background-color: rgba(128, 128, 128, 0.311);
  margin-left: 20px;
}

@media all and (min-width: 320px) and (max-width: 480px) {
  nav {
    width: 480px;
  }
  nav .parent-nav img {
    width: 250px;
  }
  nav .parent-nav .burger {
    display: block;
  }
  nav .parent-nav .burger .bi-list {
    position: absolute;
    top: 30%;
    left: 90%;
  }
  nav .parent-nav .burger .bi-list,
  nav .parent-nav .burger .bi-x-circle {
    font-size: 50px;
    cursor: pointer;
  }
  nav .parent-nav .burger .burger-menu {
    position: absolute;
    left: 0;
    top: 100%;
    width: 250px;
  }
  nav .parent-nav .burger .burger-menu a {
    padding: 10px;
    font-size: 25px;
  }
  nav .parent-nav .burger .burger-menu .parent-ul-burger-menu {
    padding: 10px;
    position: absolute;
    left: 99%;
    top: 60%;
    width: 250px;
  }
  nav .parent-nav .center-nav ul {
    display: none;
  }
}
@media all and (min-width: 481px) and (max-width: 768px) {
  nav {
    width: 768px;
  }
  nav .parent-nav img {
    width: 250px;
  }
  nav .parent-nav .burger {
    display: block;
  }
  nav .parent-nav .burger input {
    display: none;
  }
  nav .parent-nav .burger #open:checked + .burger-menu {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  nav .parent-nav .burger .bi-list {
    position: absolute;
    top: 30%;
    left: 90%;
  }
  nav .parent-nav .burger .bi-list,
  nav .parent-nav .burger .bi-x-circle {
    font-size: 50px;
    cursor: pointer;
  }
  nav .parent-nav .burger .burger-menu {
    position: absolute;
    left: 0;
    top: 100%;
    width: 250px;
  }
  nav .parent-nav .burger .burger-menu a {
    padding: 10px;
    font-size: 28px;
  }
  nav .parent-nav .burger .burger-menu .parent-ul-burger-menu {
    padding: 10px;
    position: absolute;
    left: 99.5%;
    top: 60%;
    width: 250px;
  }
  nav .parent-nav .center-nav ul {
    display: none;
  }
}
@media all and (min-width: 769px) and (max-width: 1024px) {
  nav {
    width: 1024px;
  }
  nav .parent-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .parent-nav img {
    width: 216px;
  }
  nav .parent-nav .center-nav .parent-a {
    padding: 65px;
    font-size: 23px;
  }
  nav .parent-nav .center-nav .parent-ul-down {
    left: 66%;
    width: 200px;
    padding: 20px;
  }
  nav .parent-nav .center-nav .parent-ul-down .child-a {
    padding: 10px;
    gap: 20px;
    font-size: 22px;
  }
}
@media all and (max-width: 1024px) {
  nav {
    width: 1200px;
  }
  nav .parent-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .parent-nav img {
    width: 216px;
  }
  nav .parent-nav .center-nav .parent-a {
    padding: 65px;
    font-size: 23px;
  }
  nav .parent-nav .center-nav .parent-ul-down {
    left: 66%;
    width: 200px;
    padding: 20px;
  }
  nav .parent-nav .center-nav .parent-ul-down .child-a {
    padding: 10px;
    gap: 20px;
    font-size: 22px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1201px) {
  nav {
    width: 1201px;
  }
  nav .parent-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .parent-nav img {
    width: 216px;
  }
  nav .parent-nav .center-nav .parent-a {
    padding: 65px;
    font-size: 23px;
  }
  nav .parent-nav .center-nav .parent-ul-down {
    left: 66%;
    width: 200px;
    padding: 20px;
  }
  nav .parent-nav .center-nav .parent-ul-down .child-a {
    padding: 10px;
    gap: 20px;
    font-size: 22px;
  }
}
header .grid-box-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
header .grid-box-header img {
  width: 100%;
  height: 550px;
  -o-object-fit: cover;
     object-fit: cover;
}
header .grid-box-header .left-header {
  position: relative;
}
header .grid-box-header .left-header .on-img-text-div {
  background-color: rgba(152, 149, 152, 0.635);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: rgb(58, 0, 58);
}
header .grid-box-header .left-header .on-img-text-div h1 {
  font-size: 50px;
}
header .grid-box-header .left-header .on-img-text-div p {
  text-align: center;
  font-size: 25px;
}
header .grid-box-header .left-header .on-img-text-div a {
  color: white;
  background-color: rgb(40, 0, 40);
  padding: 20px;
  font-size: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
header .grid-box-header .left-header .on-img-text-div a:hover {
  background-color: rgb(91, 2, 85);
}
header .grid-box-header .right-header {
  position: relative;
}
header .grid-box-header .right-header .left-arrow,
header .grid-box-header .right-header .right-arrow {
  background-color: rgba(188, 143, 143, 0.511);
  width: 50px;
  height: 50px;
  font-size: 40px;
  text-align: center;
  position: absolute;
  color: rgb(35, 0, 26);
  top: 45%;
  border-radius: 50%;
}
header .grid-box-header .right-header .left-arrow {
  right: 92%;
}
header .grid-box-header .right-header .left-arrow:hover {
  background-color: rgb(54, 0, 33);
  cursor: pointer;
  color: white;
}
header .grid-box-header .right-header .right-arrow {
  left: 92%;
}
header .grid-box-header .right-header .right-arrow:hover {
  background-color: rgb(54, 0, 33);
  cursor: pointer;
  color: white;
}

@media all and (min-width: 320px) and (max-width: 480px) {
  header {
    width: 1200px;
  }
  header .grid-box-header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
  header .grid-box-header img {
    width: 100%;
    height: 500px;
  }
  header .grid-box-header .left-header .on-img-text-div h1 {
    font-size: 70px;
  }
  header .grid-box-header .left-header .on-img-text-div p {
    font-size: 30px;
  }
  header .grid-box-header .left-header .on-img-text-div a {
    font-size: 34px;
  }
  header .grid-box-header .right-header .left-arrow,
  header .grid-box-header .right-header .right-arrow {
    width: 80px;
    height: 80px;
    font-size: 65px;
    top: 45%;
  }
  header .grid-box-header .right-header .left-arrow {
    right: 89%;
  }
  header .grid-box-header .right-header .right-arrow {
    left: 89%;
  }
}
@media all and (min-width: 481px) and (max-width: 768px) {
  header {
    width: 1200px;
  }
  header .grid-box-header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
  header .grid-box-header img {
    width: 100%;
    height: 500px;
  }
  header .grid-box-header .left-header .on-img-text-div h1 {
    font-size: 70px;
  }
  header .grid-box-header .left-header .on-img-text-div p {
    font-size: 30px;
  }
  header .grid-box-header .left-header .on-img-text-div a {
    font-size: 34px;
  }
  header .grid-box-header .right-header .left-arrow,
  header .grid-box-header .right-header .right-arrow {
    width: 80px;
    height: 80px;
    font-size: 65px;
    top: 45%;
  }
  header .grid-box-header .right-header .left-arrow {
    right: 89%;
  }
  header .grid-box-header .right-header .right-arrow {
    left: 89%;
  }
}
@media all and (min-width: 769px) and (max-width: 1024px) {
  header {
    width: 1200px;
  }
  header .grid-box-header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
  header .grid-box-header img {
    width: 100%;
    height: 500px;
  }
  header .grid-box-header .left-header .on-img-text-div h1 {
    font-size: 55px;
  }
  header .grid-box-header .left-header .on-img-text-div p {
    font-size: 22px;
  }
  header .grid-box-header .left-header .on-img-text-div a {
    font-size: 20px;
  }
  header .grid-box-header .right-header .left-arrow,
  header .grid-box-header .right-header .right-arrow {
    width: 50px;
    height: 50px;
    font-size: 40px;
    top: 45%;
  }
  header .grid-box-header .right-header .left-arrow {
    right: 85%;
  }
  header .grid-box-header .right-header .right-arrow {
    left: 85%;
  }
}
@media all and (min-width: 1024px) and (max-width: 1201px) {
  header {
    width: 1201px;
  }
  header .grid-box-header img {
    width: 100%;
    height: 100%;
  }
  header .grid-box-header .left-header .on-img-text-div {
    width: 100%;
    height: 100%;
    padding: 55px;
    gap: 100px;
  }
  header .grid-box-header .left-header .on-img-text-div h1 {
    font-size: 65px;
  }
  header .grid-box-header .left-header .on-img-text-div p {
    font-size: 27px;
  }
  header .grid-box-header .left-header .on-img-text-div a {
    font-size: 25px;
  }
  header .grid-box-header .right-header .left-arrow,
  header .grid-box-header .right-header .right-arrow {
    background-color: rgba(188, 143, 143, 0.511);
    width: 80px;
    height: 80px;
    font-size: 65px;
    top: 45%;
    border-radius: 50%;
  }
  header .grid-box-header .right-header .left-arrow {
    right: 80%;
  }
  header .grid-box-header .right-header .right-arrow {
    left: 80%;
  }
}
main .container-sec1 {
  max-width: 1140px;
  margin: 50px auto;
}
main .container-sec1 img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 85%;
     object-position: 0 85%;
}
main .container-sec1 .sec1-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 25px 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
main .container-sec1 .sec1-grid .sec1-left {
  background-color: rgba(2, 34, 83, 0.342);
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
}
main .container-sec1 .sec1-grid .sec1-left .line-span {
  border: 2px solid white;
  width: 26%;
  display: inline-block;
  vertical-align: middle;
}
main .container-sec1 .sec1-grid .sec1-left .text-span {
  color: white;
  font-size: 25px;
  vertical-align: middle;
}
main .container-sec1 .sec1-grid .sec1-left h2 {
  color: white;
  font-size: 35px;
  text-align: center;
}
main .container-sec1 .sec1-grid .sec1-left p {
  color: white;
  font-size: 20px;
}
main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img1,
main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img2,
main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img3 {
  width: 100%;
}
main .container-sec2 {
  max-width: 1140px;
  margin: 100px auto;
}
main .container-sec2 .div-for-span .span-left {
  border: 2px solid;
  width: 7%;
  display: inline-block;
  vertical-align: middle;
}
main .container-sec2 .div-for-span .span-right {
  vertical-align: middle;
  font-size: 22px;
}
main .container-sec2 h2 {
  margin-top: 10px;
  font-size: 32px;
}
main .gridBox {
  padding: 0 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
main .gridBox .img-div {
  position: relative;
  overflow: hidden;
}
main .gridBox .img-div:hover .bottom-abs {
  top: 50%;
}
main .gridBox .img-div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .gridBox .img-div1,
main .gridBox .img-div2,
main .gridBox .img-div3,
main .gridBox .img-div4,
main .gridBox .img-div5 {
  display: block;
}
main .gridBox .top-abs {
  position: absolute;
  top: 4%;
}
main .gridBox .top-abs .price {
  color: white;
  font-size: 30px;
  background-color: rgb(98, 0, 128);
  padding: 20px;
  font-weight: 600;
}
main .gridBox .bottom-abs {
  -webkit-transition: 1s;
  transition: 1s;
  top: 85%;
  position: absolute;
  background-color: rgb(98, 0, 128);
  padding: 15px;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 20px;
}
main .gridBox .bottom-abs p {
  color: white;
  font-size: 18px;
}
main .gridBox .bottom-abs h3 {
  text-transform: capitalize;
  color: white;
  font-size: 25px;
}
main .gridBox .bottom-abs a {
  color: white;
  font-weight: 600;
  font-size: 18px;
  padding: 15px;
  background-color: rgb(34, 1, 49);
}
main .left-right {
  padding: 50px;
  text-align: center;
  font-size: 40px;
  color: rgb(103, 24, 103);
  cursor: pointer;
}
main .container-sect3 {
  margin: 30px auto;
  max-width: 1140px;
}
main .container-sect3 .sect3-top {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
main .container-sect3 .sect3-top span {
  font-size: 20px;
}
main .container-sect3 .sect3-top h3 {
  font-size: 35px;
}
main .container-sect3 .grid-sect3 {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50px 1fr 50px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
main .container-sect3 .grid-sect3 .card {
  position: relative;
}
main .container-sect3 .grid-sect3 .card:hover .hover-div-on-img {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}
main .container-sect3 .grid-sect3 img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .container-sect3 .grid-sect3 .parent-div-sect3 {
  background-color: rgba(0, 31, 0, 0.721);
  padding: 10px;
  border: 2px solid transparent;
}
main .container-sect3 .grid-sect3 .bottom-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  padding: 20px;
  text-align: center;
}
main .container-sect3 .grid-sect3 .bottom-info h4 {
  color: white;
  text-transform: capitalize;
  font-size: 30px;
}
main .container-sect3 .grid-sect3 .bottom-info span {
  color: white;
  font-size: 17px;
}
main .container-sect3 .grid-sect3 .hover-div-on-img {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
  top: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(128, 128, 128, 0.626);
  width: 100%;
  height: 500px;
}
main .container-sect3 .grid-sect3 .hover-div-on-img .ul-sect3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 35px;
  gap: 20px;
  margin-top: 80%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
main .container-sect3 .grid-sect3 .hover-div-on-img .ul-sect3 a {
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
main .container-sect3 .grid-sect3 .hover-div-on-img .ul-sect3 a:hover {
  color: rgba(0, 31, 0, 0.721);
}
main .sect4 {
  position: relative;
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
main .sect4 .grey-div {
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.607);
  position: absolute;
  z-index: 0;
}
main .sect4 .container-sect4 {
  padding: 100px 0;
  margin: 100px auto 0 auto;
  max-width: 1140px;
}
main .sect4 .container-sect4 .grid-sect4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 25px 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
main .sect4 .container-sect4 .grid-sect4 .left-column {
  margin-top: 70px;
  padding: 50px;
  z-index: 1;
}
main .sect4 .container-sect4 .grid-sect4 .left-column .top-info {
  text-align: center;
  color: white;
}
main .sect4 .container-sect4 .grid-sect4 .left-column .top-info h2 {
  margin-top: 10px;
  font-size: 32px;
}
main .sect4 .container-sect4 .grid-sect4 .left-column .top-info .span-left {
  border: 2px solid;
  width: 7%;
  display: inline-block;
  vertical-align: middle;
}
main .sect4 .container-sect4 .grid-sect4 .left-column .top-info span {
  vertical-align: middle;
  font-size: 25px;
}
main .sect4 .container-sect4 .grid-sect4 .left-column .top-info p {
  margin-top: 10px;
  font-size: 19px;
}
main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info {
  font-size: 25px;
  gap: 20px;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .cards2 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  margin-top: 50px;
  border-radius: 15px;
  background-color: rgba(37, 63, 38, 0.562);
  padding: 40px 25px;
}
main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info {
  position: absolute;
  top: -10%;
  left: 37%;
}
main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-telephone-fill,
main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-envelope-fill {
  padding: 20px;
  width: 50px;
  height: 50px;
  color: white;
  border-radius: 50%;
  background-color: rgb(0, 32, 0);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-telephone-fill:hover,
main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-envelope-fill:hover {
  background-color: rgb(0, 76, 0);
}
main .sect4 .container-sect4 .grid-sect4 .right-column {
  background-color: rgba(0, 32, 0, 0.479);
  padding: 30px;
  border-radius: 25px;
  text-align: center;
  z-index: 1;
}
main .sect4 .container-sect4 .grid-sect4 .right-column .table-div {
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}
main .sect4 .container-sect4 .grid-sect4 .right-column .table-div h4 {
  font-size: 35px;
}
main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 22px 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px;
}
main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table1,
main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table2,
main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table3,
main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table4,
main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table5,
main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table6 {
  -ms-grid-column-span: 1;
  grid-column: 1 span;
}
main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table7,
main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table8 {
  -ms-grid-column-span: 2;
  grid-column: 2 span;
}
main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info input,
main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info textarea {
  resize: none;
  border-radius: 15px;
  border: none;
  font-size: 18px;
  padding: 15px;
  width: 100%;
  height: 100%;
}
main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info a {
  background-color: rgb(0, 30, 0);
  padding: 15px;
  color: white;
  font-size: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info a:hover {
  background-color: rgba(0, 63, 0, 0.856);
}
main .sect5 {
  background-color: rgba(0, 0, 255, 0.146);
  padding: 60px;
}
main .sect5 .container-sect5 {
  margin: 0 auto 50px auto;
  max-width: 1140px;
}
main .sect5 .container-sect5 .grid-full-sect5 {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top span {
  font-size: 19px;
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top h2 {
  margin-top: 10px;
  font-size: 45px;
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom {
  padding: 0 35%;
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(3, 1fr);
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row img {
  width: 100px;
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row a {
  display: inline-block;
  color: black;
  font-size: 20px;
  background-color: rgba(128, 128, 128, 0.432);
  padding: 7px;
  margin: 10px 5px 0 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row a:hover {
  color: white;
  background-color: rgba(128, 128, 128, 0.676);
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-left,
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-right {
  display: -ms-grid;
  display: grid;
  gap: 40px;
  -ms-grid-columns: 1fr;
  grid-template-columns: repeat(1, 1fr);
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .span-mini {
  margin-top: 55px;
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .span-mini span {
  background-color: rgba(0, 0, 255, 0.347);
  font-size: 20px;
  border-radius: 4px;
  vertical-align: sub;
  padding: 20px;
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .mini-div-info {
  margin-top: 40px;
}
main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .mini-div-info h4 {
  font-size: 20px;
}

@media all and (min-width: 320px) and (max-width: 480px) {
  main {
    width: 1200px;
  }
  main .container-sec1 {
    padding: 25px;
  }
  main .container-sec1 img {
    width: 250px;
    height: 250px;
    -o-object-position: 0 85%;
       object-position: 0 85%;
  }
  main .container-sec1 .sec1-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  main .container-sec1 .sec1-grid .iframe {
    width: 100%;
    height: 500px;
  }
  main .container-sec1 .sec1-grid .sec1-left {
    background-color: rgba(2, 34, 83, 0.342);
    padding: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 25px;
  }
  main .container-sec1 .sec1-grid .sec1-left .text-span {
    font-size: 30px;
  }
  main .container-sec1 .sec1-grid .sec1-left h2 {
    font-size: 50px;
  }
  main .container-sec1 .sec1-grid .sec1-left p {
    font-size: 40px;
  }
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img1,
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img2,
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img3 {
    width: 100%;
  }
  main .container-sec2 {
    padding: 25px;
  }
  main .container-sec2 .div-for-span .span-right {
    font-size: 42px;
  }
  main .container-sec2 h2 {
    font-size: 60px;
  }
  main .gridBox {
    padding: 0 25px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
  main .gridBox .img-div {
    position: relative;
    overflow: hidden;
  }
  main .gridBox .img-div:hover .bottom-abs {
    top: 70%;
  }
  main .gridBox .img-div img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .gridBox .img-div1,
  main .gridBox .img-div3,
  main .gridBox .img-div4,
  main .gridBox .img-div5 {
    display: none;
  }
  main .gridBox .top-abs {
    top: 1%;
  }
  main .gridBox .top-abs .price {
    font-size: 75px;
    padding: 40px;
  }
  main .gridBox .bottom-abs {
    -webkit-transition: 1s;
    transition: 1s;
    top: 90%;
    padding: 15px;
    height: 100%;
    width: 100%;
    gap: 20px;
  }
  main .gridBox .bottom-abs p {
    font-size: 40px;
  }
  main .gridBox .bottom-abs h3 {
    font-size: 70px;
  }
  main .gridBox .bottom-abs a {
    font-size: 40px;
    padding: 30px;
    background-color: rgb(34, 1, 49);
  }
  main .container-sect3 {
    padding: 0 25px;
  }
  main .container-sect3 .sect3-top {
    gap: 10px;
  }
  main .container-sect3 .sect3-top span {
    font-size: 30px;
  }
  main .container-sect3 .sect3-top h3 {
    font-size: 40px;
  }
  main .container-sect3 .grid-sect3 {
    margin-top: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  main .container-sect3 .grid-sect3 .card {
    position: relative;
  }
  main .container-sect3 .grid-sect3 .card:hover .hover-div-on-img {
    opacity: 1;
    visibility: visible;
    cursor: pointer;
  }
  main .container-sect3 .grid-sect3 img {
    width: 100%;
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .container-sect3 .grid-sect3 .parent-div-sect3 {
    background-color: rgba(0, 31, 0, 0.721);
    padding: 10px;
    border: 2px solid transparent;
  }
  main .container-sect3 .grid-sect3 .bottom-info h4 {
    font-size: 40px;
  }
  main .container-sect3 .grid-sect3 .bottom-info span {
    color: white;
    font-size: 20px;
  }
  main .container-sect3 .grid-sect3 .hover-div-on-img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    position: absolute;
    top: 0;
    width: 100%;
    height: 500px;
  }
  main .container-sect3 .grid-sect3 .hover-div-on-img .ul-sect3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 35px;
    gap: 20px;
    margin-top: 25%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .sect4 {
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  main .sect4 .grey-div {
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.607);
    position: absolute;
    z-index: 0;
  }
  main .sect4 .container-sect4 {
    padding: 80px 0;
    margin: 80px auto 0 auto;
    max-width: 700px;
  }
  main .sect4 .container-sect4 .grid-sect4 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column {
    margin-top: 70px;
    padding: 50px;
    z-index: 1;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .top-info h2 {
    margin-top: 10px;
    font-size: 42px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .top-info span {
    font-size: 33px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .top-info p {
    font-size: 27px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info {
    font-size: 33px;
    gap: 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .cards2 {
    gap: 10px;
    margin-top: 50px;
    border-radius: 15px;
    padding: 40px 25px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info {
    left: 45%;
    top: -15%;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-telephone-fill,
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-envelope-fill {
    padding: 20px;
    width: 50px;
    height: 20px;
    color: white;
    border-radius: 50%;
    background-color: rgb(0, 32, 0);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-telephone-fill:hover,
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-envelope-fill:hover {
    background-color: rgb(0, 76, 0);
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .table-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .table-div h4 {
    font-size: 40px;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 38px;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table1,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table2,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table3,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table4,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table5,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table6,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table7,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table8 {
    -ms-grid-column-span: 1;
    grid-column: 1 span;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info input,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info textarea {
    resize: none;
    border-radius: 15px;
    border: none;
    font-size: 18px;
    padding: 20px;
    width: 100%;
    height: 100%;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info a {
    background-color: rgb(0, 30, 0);
    padding: 15px;
    color: white;
    font-size: 25px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info a:hover {
    background-color: rgba(0, 63, 0, 0.856);
  }
  main .sect5 {
    padding: 60px;
  }
  main .sect5 .container-sect5 {
    margin: 0 auto 50px auto;
    max-width: 1140px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 {
    text-align: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top span {
    font-size: 32px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top h2 {
    margin-top: 10px;
    font-size: 50px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom {
    padding: 0 35%;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row {
    display: -ms-grid;
    display: grid;
    gap: 10px;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row .first,
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row .second {
    -ms-grid-column-span: 2;
    grid-column: 2 span;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row .third {
    margin-left: 130px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row img {
    width: 100px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row .first-a {
    margin-right: 145px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row .second-a {
    margin-left: 20px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row .third-a {
    margin-left: 20px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row a {
    display: inline-block;
    color: black;
    font-size: 20px;
    background-color: rgba(128, 128, 128, 0.432);
    padding: 7px;
    margin: 10px 20px 0 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row a:hover {
    color: white;
    background-color: rgba(128, 128, 128, 0.676);
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom {
    display: -ms-grid;
    display: grid;
    gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-left,
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-right {
    display: -ms-grid;
    display: grid;
    gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div {
    display: -ms-grid;
    display: grid;
    gap: 45px;
    -ms-grid-columns: 1fr 45px 1fr 45px 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div img {
    width: 150px;
    height: 150px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .span-mini {
    margin-top: 55px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .span-mini span {
    font-size: 35px;
    border-radius: 4px;
    vertical-align: sub;
    padding: 22px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .mini-div-info {
    margin-top: 40px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .mini-div-info h4 {
    font-size: 25px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .mini-div-info p {
    font-size: 22px;
  }
}
@media all and (min-width: 481px) and (max-width: 768px) {
  main {
    width: 1200px;
  }
  main .container-sec1 {
    padding: 25px;
  }
  main .container-sec1 img {
    width: 250px;
    height: 250px;
    -o-object-position: 0 85%;
       object-position: 0 85%;
  }
  main .container-sec1 .sec1-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  main .container-sec1 .sec1-grid .iframe {
    width: 100%;
    height: 500px;
  }
  main .container-sec1 .sec1-grid .sec1-left {
    background-color: rgba(2, 34, 83, 0.342);
    padding: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 25px;
  }
  main .container-sec1 .sec1-grid .sec1-left .text-span {
    font-size: 30px;
  }
  main .container-sec1 .sec1-grid .sec1-left h2 {
    font-size: 50px;
  }
  main .container-sec1 .sec1-grid .sec1-left p {
    font-size: 40px;
  }
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img1,
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img2,
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img3 {
    width: 100%;
  }
  main .container-sec2 {
    padding: 25px;
  }
  main .container-sec2 .div-for-span .span-right {
    font-size: 42px;
  }
  main .container-sec2 h2 {
    font-size: 60px;
  }
  main .gridBox {
    padding: 0 25px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
  main .gridBox .img-div {
    position: relative;
    overflow: hidden;
  }
  main .gridBox .img-div:hover .bottom-abs {
    top: 60%;
  }
  main .gridBox .img-div img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .gridBox .img-div1,
  main .gridBox .img-div4,
  main .gridBox .img-div5 {
    display: none;
  }
  main .gridBox .top-abs {
    top: 1%;
  }
  main .gridBox .top-abs .price {
    font-size: 60px;
    padding: 25px;
  }
  main .gridBox .bottom-abs {
    -webkit-transition: 1s;
    transition: 1s;
    top: 90%;
    padding: 15px;
    height: 100%;
    width: 100%;
    gap: 20px;
  }
  main .gridBox .bottom-abs p {
    font-size: 32px;
  }
  main .gridBox .bottom-abs h3 {
    font-size: 40px;
  }
  main .gridBox .bottom-abs a {
    font-size: 25px;
    padding: 30px;
    background-color: rgb(34, 1, 49);
  }
  main .container-sect3 {
    padding: 0 70px;
  }
  main .container-sect3 .sect3-top {
    gap: 10px;
  }
  main .container-sect3 .sect3-top span {
    font-size: 35px;
  }
  main .container-sect3 .sect3-top h3 {
    font-size: 50px;
  }
  main .container-sect3 .grid-sect3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  main .container-sect3 .grid-sect3 img {
    width: 100%;
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .container-sect3 .grid-sect3 .bottom-info h4 {
    font-size: 50px;
  }
  main .container-sect3 .grid-sect3 .bottom-info span {
    color: white;
    font-size: 30px;
  }
  main .container-sect3 .grid-sect3 .hover-div-on-img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    position: absolute;
    top: 0;
    width: 100%;
    height: 500px;
  }
  main .container-sect3 .grid-sect3 .hover-div-on-img .ul-sect3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 45px;
    gap: 20px;
    margin-top: 25%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .sect4 {
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  main .sect4 .grey-div {
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.607);
    position: absolute;
    z-index: 0;
  }
  main .sect4 .container-sect4 {
    padding: 80px 0;
    margin: 80px auto 0 auto;
    max-width: 768px;
  }
  main .sect4 .container-sect4 .grid-sect4 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column {
    margin-top: 70px;
    padding: 50px;
    z-index: 1;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .top-info h2 {
    margin-top: 10px;
    font-size: 42px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .top-info span {
    font-size: 33px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .top-info p {
    font-size: 27px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info {
    font-size: 33px;
    gap: 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .cards2 {
    gap: 10px;
    margin-top: 50px;
    border-radius: 15px;
    padding: 40px 25px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info {
    left: 45%;
    top: -15%;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-telephone-fill,
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-envelope-fill {
    padding: 20px;
    width: 50px;
    height: 20px;
    color: white;
    border-radius: 50%;
    background-color: rgb(0, 32, 0);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-telephone-fill:hover,
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-envelope-fill:hover {
    background-color: rgb(0, 76, 0);
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .table-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .table-div h4 {
    font-size: 40px;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 38px;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table1,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table2,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table3,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table4,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table5,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table6,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table7,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table8 {
    -ms-grid-column-span: 1;
    grid-column: 1 span;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info input,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info textarea {
    resize: none;
    border-radius: 15px;
    border: none;
    font-size: 18px;
    padding: 20px;
    width: 100%;
    height: 100%;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info a {
    background-color: rgb(0, 30, 0);
    padding: 15px;
    color: white;
    font-size: 25px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info a:hover {
    background-color: rgba(0, 63, 0, 0.856);
  }
  main .sect5 {
    padding: 20px;
  }
  main .sect5 .container-sect5 {
    margin: 0 auto 50px auto;
    max-width: 1140px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 {
    text-align: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top span {
    font-size: 32px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top h2 {
    margin-top: 10px;
    font-size: 50px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom {
    padding: 0 35%;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row {
    display: -ms-grid;
    display: grid;
    gap: 10px;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row .first,
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row .second {
    -ms-grid-column-span: 2;
    grid-column: 2 span;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row .third {
    margin-left: 130px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row img {
    width: 100px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row .first-a {
    margin-right: 145px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row .second-a {
    margin-left: 20px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row .third-a {
    margin-left: 20px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row a {
    display: inline-block;
    color: black;
    font-size: 20px;
    background-color: rgba(128, 128, 128, 0.432);
    padding: 7px;
    margin: 10px 20px 0 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-top-bottom .sect5-grid-3img-row a:hover {
    color: white;
    background-color: rgba(128, 128, 128, 0.676);
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom {
    display: -ms-grid;
    display: grid;
    gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-left,
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-right {
    display: -ms-grid;
    display: grid;
    gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div {
    display: -ms-grid;
    display: grid;
    gap: 45px;
    -ms-grid-columns: 1fr 45px 1fr 45px 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div img {
    width: 150px;
    height: 150px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .span-mini {
    margin-top: 55px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .span-mini span {
    font-size: 35px;
    border-radius: 4px;
    vertical-align: sub;
    padding: 22px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .mini-div-info {
    margin-top: 40px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .mini-div-info h4 {
    font-size: 25px;
  }
  main .sect5 .container-sect5 .grid-full-sect5 .sect5-grid-bottom .sect5-grid-bottom-img-div .mini-div-info p {
    font-size: 22px;
  }
}
@media all and (min-width: 769px) and (max-width: 1024px) {
  main {
    width: 1200px;
  }
  main .container-sec1 {
    padding: 30px;
  }
  main .container-sec1 img {
    width: 150px;
    height: 150px;
    -o-object-position: 0 85%;
       object-position: 0 85%;
  }
  main .container-sec1 .sec1-grid {
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  main .container-sec1 .sec1-grid .iframe {
    width: 100%;
    height: 100%;
  }
  main .container-sec1 .sec1-grid .sec1-left {
    background-color: rgba(2, 34, 83, 0.342);
    padding: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 25px;
  }
  main .container-sec1 .sec1-grid .sec1-left .text-span {
    font-size: 20px;
  }
  main .container-sec1 .sec1-grid .sec1-left h2 {
    font-size: 35px;
  }
  main .container-sec1 .sec1-grid .sec1-left p {
    font-size: 20px;
  }
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img1,
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img2,
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img3 {
    width: 100%;
  }
  main .container-sec2 {
    padding: 25px;
  }
  main .container-sec2 .div-for-span .span-right {
    font-size: 30px;
  }
  main .container-sec2 h2 {
    font-size: 40px;
  }
  main .gridBox {
    padding: 0 25px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }
  main .gridBox .img-div {
    position: relative;
    overflow: hidden;
  }
  main .gridBox .img-div:hover .bottom-abs {
    top: 45%;
  }
  main .gridBox .img-div img {
    width: 100%;
    height: 100%;
  }
  main .gridBox .top-abs {
    top: 1%;
  }
  main .gridBox .top-abs .price {
    font-size: 30px;
    padding: 10px;
  }
  main .gridBox .bottom-abs {
    -webkit-transition: 1s;
    transition: 1s;
    top: 85%;
    padding: 15px;
    height: 100%;
    width: 100%;
    gap: 20px;
  }
  main .gridBox .bottom-abs p {
    font-size: 17px;
  }
  main .gridBox .bottom-abs h3 {
    font-size: 18px;
  }
  main .gridBox .bottom-abs a {
    font-size: 16px;
    padding: 5px;
    background-color: rgb(34, 1, 49);
  }
  main .container-sect3 {
    padding: 0 70px;
  }
  main .container-sect3 .sect3-top {
    gap: 10px;
  }
  main .container-sect3 .sect3-top span {
    font-size: 35px;
  }
  main .container-sect3 .sect3-top h3 {
    font-size: 50px;
  }
  main .container-sect3 .grid-sect3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 50px 1fr 50px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  main .container-sect3 .grid-sect3 img {
    width: 100%;
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .container-sect3 .grid-sect3 .bottom-info h4 {
    font-size: 30px;
  }
  main .container-sect3 .grid-sect3 .bottom-info span {
    color: white;
    font-size: 20px;
  }
  main .container-sect3 .grid-sect3 .hover-div-on-img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    position: absolute;
    top: 0;
    width: 100%;
    height: 250px;
  }
  main .container-sect3 .grid-sect3 .hover-div-on-img .ul-sect3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 30px;
    gap: 20px;
    margin-top: 40%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .sect4 {
    position: relative;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  main .sect4 .grey-div {
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.607);
    position: absolute;
    z-index: 0;
  }
  main .sect4 .container-sect4 {
    padding: 100px 50px;
    margin: 100px auto 0 auto;
    max-width: 1020px;
  }
  main .sect4 .container-sect4 .grid-sect4 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 25px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column {
    margin-top: 70px;
    padding: 20px;
    z-index: 1;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .top-info {
    text-align: center;
    color: white;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .top-info h2 {
    margin-top: 10px;
    font-size: 32px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .top-info .span-left {
    border: 2px solid;
    width: 7%;
    display: inline-block;
    vertical-align: middle;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .top-info span {
    vertical-align: middle;
    font-size: 25px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .top-info p {
    margin-top: 10px;
    font-size: 19px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info {
    font-size: 20px;
    gap: 20px;
    color: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .cards2 {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    margin-top: 50px;
    border-radius: 15px;
    background-color: rgba(37, 63, 38, 0.562);
    padding: 40px 25px;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info {
    position: absolute;
    top: -10%;
    left: 37%;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-telephone-fill,
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-envelope-fill {
    padding: 20px;
    width: 50px;
    height: 50px;
    color: white;
    border-radius: 50%;
    background-color: rgb(0, 32, 0);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-telephone-fill:hover,
  main .sect4 .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-envelope-fill:hover {
    background-color: rgb(0, 76, 0);
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column {
    background-color: rgba(0, 32, 0, 0.479);
    padding: 30px;
    border-radius: 25px;
    text-align: center;
    z-index: 1;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .table-div {
    color: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .table-div h4 {
    font-size: 35px;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 22px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table1,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table2,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table3,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table4,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table5,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table6 {
    -ms-grid-column-span: 1;
    grid-column: 1 span;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table7,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table8 {
    -ms-grid-column-span: 2;
    grid-column: 2 span;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info input,
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info textarea {
    resize: none;
    border-radius: 15px;
    border: none;
    font-size: 16px;
    padding: 15px;
    width: 100%;
    height: 100%;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info a {
    background-color: rgb(0, 30, 0);
    padding: 15px;
    color: white;
    font-size: 20px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  main .sect4 .container-sect4 .grid-sect4 .right-column .bottom-table-info a:hover {
    background-color: rgba(0, 63, 0, 0.856);
  }
}
@media all and (min-width: 1025px) and (max-width: 1201px) {
  main {
    width: 1201px;
  }
  main .container-sec1 {
    padding: 30px;
  }
  main .container-sec1 img {
    width: 150px;
    height: 150px;
    -o-object-position: 0 85%;
       object-position: 0 85%;
  }
  main .container-sec1 .sec1-grid {
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  main .container-sec1 .sec1-grid .iframe {
    width: 100%;
    height: 100%;
  }
  main .container-sec1 .sec1-grid .sec1-left {
    background-color: rgba(2, 34, 83, 0.342);
    padding: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 25px;
  }
  main .container-sec1 .sec1-grid .sec1-left .text-span {
    font-size: 20px;
  }
  main .container-sec1 .sec1-grid .sec1-left h2 {
    font-size: 35px;
  }
  main .container-sec1 .sec1-grid .sec1-left p {
    font-size: 20px;
  }
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img1,
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img2,
  main .container-sec1 .sec1-grid .sec1-left .sec1-3imgs-grid .sec1-img3 {
    width: 100%;
  }
  main .container-sec2 {
    padding: 25px;
  }
  main .container-sec2 .div-for-span .span-right {
    font-size: 40px;
  }
  main .container-sec2 h2 {
    font-size: 45px;
  }
  main .gridBox {
    padding: 0 25px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }
  main .gridBox .img-div {
    position: relative;
    overflow: hidden;
  }
  main .gridBox .img-div:hover .bottom-abs {
    top: 25%;
  }
  main .gridBox .img-div img {
    width: 100%;
    height: 100%;
  }
  main .gridBox .top-abs {
    top: 1%;
  }
  main .gridBox .top-abs .price {
    font-size: 35px;
    padding: 12px;
  }
  main .gridBox .bottom-abs {
    -webkit-transition: 1s;
    transition: 1s;
    top: 70%;
    padding: 15px;
    height: 100%;
    width: 100%;
    gap: 20px;
  }
  main .gridBox .bottom-abs p {
    font-size: 20px;
  }
  main .gridBox .bottom-abs h3 {
    font-size: 30px;
  }
  main .gridBox .bottom-abs a {
    font-size: 20px;
    padding: 5px;
    background-color: rgb(34, 1, 49);
  }
  main .container-sect3 {
    padding: 0 70px;
  }
  main .container-sect3 .sect3-top {
    gap: 10px;
  }
  main .container-sect3 .sect3-top span {
    font-size: 35px;
  }
  main .container-sect3 .sect3-top h3 {
    font-size: 50px;
  }
  main .container-sect3 .grid-sect3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 50px 1fr 50px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  main .container-sect3 .grid-sect3 img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .container-sect3 .grid-sect3 .bottom-info h4 {
    font-size: 28px;
  }
  main .container-sect3 .grid-sect3 .bottom-info span {
    color: white;
    font-size: 18px;
  }
  main .container-sect3 .grid-sect3 .hover-div-on-img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    position: absolute;
    top: 0;
    width: 100%;
    height: 300px;
  }
  main .container-sect3 .grid-sect3 .hover-div-on-img .ul-sect3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 33px;
    gap: 20px;
    margin-top: 40%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .container-sect4 {
    padding: 100px 50px;
    margin: 100px auto 0 auto;
    max-width: 1020px;
  }
  main .container-sect4 .grid-sect4 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 25px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  main .container-sect4 .grid-sect4 .left-column {
    margin-top: 70px;
    padding: 20px;
    z-index: 1;
  }
  main .container-sect4 .grid-sect4 .left-column .top-info {
    text-align: center;
    color: white;
  }
  main .container-sect4 .grid-sect4 .left-column .top-info h2 {
    margin-top: 10px;
    font-size: 32px;
  }
  main .container-sect4 .grid-sect4 .left-column .top-info .span-left {
    border: 2px solid;
    width: 7%;
    display: inline-block;
    vertical-align: middle;
  }
  main .container-sect4 .grid-sect4 .left-column .top-info span {
    vertical-align: middle;
    font-size: 25px;
  }
  main .container-sect4 .grid-sect4 .left-column .top-info p {
    margin-top: 10px;
    font-size: 19px;
  }
  main .container-sect4 .grid-sect4 .left-column .bottom-info {
    font-size: 20px;
    gap: 20px;
    color: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  main .container-sect4 .grid-sect4 .left-column .bottom-info .cards2 {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    margin-top: 50px;
    border-radius: 15px;
    background-color: rgba(37, 63, 38, 0.562);
    padding: 40px 25px;
  }
  main .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info {
    position: absolute;
    top: -10%;
    left: 37%;
  }
  main .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-telephone-fill,
  main .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-envelope-fill {
    padding: 20px;
    width: 50px;
    height: 50px;
    color: white;
    border-radius: 50%;
    background-color: rgb(0, 32, 0);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  main .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-telephone-fill:hover,
  main .container-sect4 .grid-sect4 .left-column .bottom-info .top-bottom-info .bi-envelope-fill:hover {
    background-color: rgb(0, 76, 0);
  }
  main .container-sect4 .grid-sect4 .right-column {
    background-color: rgba(0, 32, 0, 0.479);
    padding: 30px;
    border-radius: 25px;
    text-align: center;
    z-index: 1;
  }
  main .container-sect4 .grid-sect4 .right-column .table-div {
    color: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  main .container-sect4 .grid-sect4 .right-column .table-div h4 {
    font-size: 35px;
  }
  main .container-sect4 .grid-sect4 .right-column .bottom-table-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 22px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
  }
  main .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table1,
  main .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table2,
  main .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table3,
  main .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table4,
  main .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table5,
  main .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table6 {
    -ms-grid-column-span: 1;
    grid-column: 1 span;
  }
  main .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table7,
  main .container-sect4 .grid-sect4 .right-column .bottom-table-info .card-table8 {
    -ms-grid-column-span: 2;
    grid-column: 2 span;
  }
  main .container-sect4 .grid-sect4 .right-column .bottom-table-info input,
  main .container-sect4 .grid-sect4 .right-column .bottom-table-info textarea {
    resize: none;
    border-radius: 15px;
    border: none;
    font-size: 16px;
    padding: 15px;
    width: 100%;
    height: 100%;
  }
  main .container-sect4 .grid-sect4 .right-column .bottom-table-info a {
    background-color: rgb(0, 30, 0);
    padding: 15px;
    color: white;
    font-size: 20px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  main .container-sect4 .grid-sect4 .right-column .bottom-table-info a:hover {
    background-color: rgba(0, 63, 0, 0.856);
  }
}
footer {
  background-color: rgba(188, 143, 143, 0.927);
}
footer .container-ftr {
  margin: 0 auto;
  max-width: 1140px;
}
footer .container-ftr img {
  width: 250px;
}
footer .container-ftr .grid-ftr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .container-ftr .grid-ftr .ftr-card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
  font-size: 28px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
footer .container-ftr .grid-ftr .ftr-card ul a {
  color: purple;
}
footer .container-ftr .grid-ftr .ftr-card ul a:hover {
  color: rgb(87, 1, 68);
}
footer .container-ftr .grid-ftr .ftr-card ul li {
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
footer .container-ftr .grid-ftr .ftr-card ul li:hover {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
footer .container-ftr .grid-ftr .ftr-card p {
  font-size: 22px;
  color: purple;
}

@media all and (min-width: 320px) and (max-width: 480px) {
  footer {
    width: 1200px;
    background-color: rgba(188, 143, 143, 0.927);
  }
  footer .container-ftr {
    margin: 0 auto;
    max-width: 1140px;
  }
  footer .container-ftr img {
    width: 500px;
  }
  footer .container-ftr .grid-ftr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .container-ftr .grid-ftr .ftr-card {
    padding-top: 50px;
    margin-left: 30%;
  }
  footer .container-ftr .grid-ftr .ftr-card ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
    font-size: 80px;
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }
  footer .container-ftr .grid-ftr .ftr-card ul a {
    color: purple;
  }
  footer .container-ftr .grid-ftr .ftr-card ul a:hover {
    color: rgb(87, 1, 68);
  }
  footer .container-ftr .grid-ftr .ftr-card ul li {
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }
  footer .container-ftr .grid-ftr .ftr-card ul li:hover {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  footer .container-ftr .grid-ftr .ftr-card p {
    padding-bottom: 100px;
    margin-right: 100px;
    font-size: 60px;
    color: purple;
  }
}
@media all and (min-width: 481px) and (max-width: 768px) {
  footer {
    width: 1200px;
    background-color: rgba(188, 143, 143, 0.927);
  }
  footer .container-ftr {
    margin: 0 auto;
    max-width: 1140px;
  }
  footer .container-ftr img {
    width: 350px;
  }
  footer .container-ftr .grid-ftr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .container-ftr .grid-ftr .ftr-card {
    padding-top: 50px;
    margin-left: 30%;
  }
  footer .container-ftr .grid-ftr .ftr-card ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
    font-size: 50px;
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }
  footer .container-ftr .grid-ftr .ftr-card ul a {
    color: purple;
  }
  footer .container-ftr .grid-ftr .ftr-card ul a:hover {
    color: rgb(87, 1, 68);
  }
  footer .container-ftr .grid-ftr .ftr-card ul li {
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }
  footer .container-ftr .grid-ftr .ftr-card ul li:hover {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  footer .container-ftr .grid-ftr .ftr-card p {
    padding-bottom: 100px;
    margin-right: 200px;
    font-size: 40px;
    color: purple;
  }
}
@media all and (min-width: 769px) and (max-width: 1024px) {
  footer {
    width: 1200px;
    background-color: rgba(188, 143, 143, 0.927);
  }
  footer .container-ftr {
    margin: 0 auto;
    max-width: 1140px;
  }
  footer .container-ftr img {
    width: 250px;
  }
  footer .container-ftr .grid-ftr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .container-ftr .grid-ftr .ftr-card ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 25px;
    font-size: 28px;
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }
  footer .container-ftr .grid-ftr .ftr-card ul a {
    color: purple;
  }
  footer .container-ftr .grid-ftr .ftr-card ul a:hover {
    color: rgb(87, 1, 68);
  }
  footer .container-ftr .grid-ftr .ftr-card ul li {
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }
  footer .container-ftr .grid-ftr .ftr-card ul li:hover {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  footer .container-ftr .grid-ftr .ftr-card p {
    font-size: 22px;
    color: purple;
  }
}
@media all and (min-width: 1025px) and (max-width: 1201px) {
  footer {
    width: 1201px;
    background-color: rgba(188, 143, 143, 0.927);
  }
  footer .container-ftr {
    margin: 0 auto;
    max-width: 1140px;
  }
  footer .container-ftr img {
    width: 250px;
  }
  footer .container-ftr .grid-ftr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .container-ftr .grid-ftr .ftr-card ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 25px;
    font-size: 28px;
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }
  footer .container-ftr .grid-ftr .ftr-card ul a {
    color: purple;
  }
  footer .container-ftr .grid-ftr .ftr-card ul a:hover {
    color: rgb(87, 1, 68);
  }
  footer .container-ftr .grid-ftr .ftr-card ul li {
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }
  footer .container-ftr .grid-ftr .ftr-card ul li:hover {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  footer .container-ftr .grid-ftr .ftr-card p {
    font-size: 22px;
    color: purple;
  }
}